<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <style>
        div.main {
            width: 300px;
            background-color: aqua;
            display: -webkit-flex;
            display: flex;

            /*排列方向 主轴*/
            flex-direction: row;
            /*换行方式 换行*/
            flex-wrap: wrap;
            /*主轴对齐方式*/
            justify-content: space-around;

            /*交叉轴方向上对齐方式*/
            align-items: flex-start;

            /*多根轴线对齐方式*/
            align-content: center;

        }
        div.child {
            /*width: 50px;*/
            /*height: 50px;*/
            flex: 25%;
            margin-left: 10px;
            margin-right: 10px;
            background-color: aliceblue;
            /*项目的排列顺序 值越小越靠前*/
            order: 1;
            flex-grow: 1;
        }

    </style>
</head>
<body>

<div class="main">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
</div>

</body>
</html>